APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0PbgUpSt9jSqK6bAnAAHA/7yisVia6yR+PWIIuce8aw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=push_notification
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SIGN_IN_WITH_APPLE_LOGIN="/apple-login"
SIGN_IN_WITH_APPLE_REDIRECT="https://nafeesbrands.sa/callback"
SIGN_IN_WITH_APPLE_CLIENT_ID="sa.nafeesbrands.client"
SIGN_IN_WITH_APPLE_CLIENT_SECRET="eyJraWQiOiI3NTUzQzU4TEdQIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiI3UjZVNkwyVDhVIiwiaWF0IjoxNjUzNzUzNTA3LCJleHAiOjE2NjkzMDU1MDcsImF1ZCI6Imh0dHBzOi8vYXBwbGVpZC5hcHBsZS5jb20iLCJzdWIiOiJzYS5uYWZlZXNicmFuZHMuY2xpZW50In0.zGqsxjr--dyPdh12a1F26qpU9-tkBImdZHOjWJtMOzApLdfvDRtMBThyut71o8SYz9A_NxyqCr8fwmhSFG7Y_A"